<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RmB-cf-a8W">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Agenda View Controller-->
        <scene sceneID="GJX-f7-i8W">
            <objects>
                <viewController storyboardIdentifier="agenda" id="und-vf-3cF" customClass="AgendaViewController" customModule="spdbapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xvl-X9-ZQl"/>
                        <viewControllerLayoutGuide type="bottom" id="V8L-2S-ioZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1sq-K4-UHx">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8H9-ve-2O7" userLabel="viewTop">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_logo" translatesAutoresizingMaskIntoConstraints="NO" id="g4S-mX-HD8">
                                        <rect key="frame" x="36" y="37" width="200" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="cyF-O2-ahq"/>
                                            <constraint firstAttribute="width" constant="200" id="qi0-5g-c29"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlk-SR-xDj">
                                        <rect key="frame" x="283" y="26" width="477" height="86"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="477" id="YDE-id-rKY"/>
                                            <constraint firstAttribute="height" constant="86" id="nmh-bc-viC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="24"/>
                                        <color key="textColor" red="0.011764705882352941" green="0.10980392156862745" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qlk-SR-xDj" secondAttribute="bottom" constant="8" id="D0N-P0-ZLu"/>
                                    <constraint firstAttribute="height" constant="120" id="NGy-o8-x5R"/>
                                    <constraint firstAttribute="width" constant="768" id="QGh-wh-wTo"/>
                                    <constraint firstAttribute="bottom" secondItem="g4S-mX-HD8" secondAttribute="bottom" constant="25" id="eke-lL-gIE"/>
                                    <constraint firstAttribute="trailing" secondItem="qlk-SR-xDj" secondAttribute="trailing" constant="8" id="udS-Sc-R5d"/>
                                    <constraint firstItem="g4S-mX-HD8" firstAttribute="leading" secondItem="8H9-ve-2O7" secondAttribute="leading" constant="36" id="w2R-21-zkk"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7T-de-pw4">
                                <rect key="frame" x="0.0" y="120" width="768" height="55"/>
                                <color key="backgroundColor" red="0.56078431370000004" green="0.0039215686269999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="768" id="SAW-LS-OMk"/>
                                    <constraint firstAttribute="height" constant="55" id="ZKl-5U-GjJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vzH-1j-s5r">
                                <rect key="frame" x="0.0" y="175" width="768" height="849"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.2470588235" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="und-vf-3cF" id="nZl-Sd-feo"/>
                                    <outlet property="delegate" destination="und-vf-3cF" id="fSh-tU-evV"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Da5-MW-upE" userLabel="loading">
                                <rect key="frame" x="366" y="494" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="9qW-dB-C92"/>
                                    <constraint firstAttribute="width" constant="37" id="P8e-iV-Gk0"/>
                                </constraints>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="汇报人" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lH-nb-cDy">
                                <rect key="frame" x="618" y="131" width="105" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="7jo-jE-ox7"/>
                                    <constraint firstAttribute="height" constant="32" id="G8T-NH-adu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="议程名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEN-Dw-sYu">
                                <rect key="frame" x="322" y="131" width="123" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="RQ1-jt-PBm"/>
                                    <constraint firstAttribute="width" constant="123" id="zJu-b2-X5c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKd-MH-X2W">
                                <rect key="frame" x="5" y="131" width="123" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="aUc-uL-Xdy"/>
                                    <constraint firstAttribute="width" constant="123" id="vli-ip-SHS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kKd-MH-X2W" firstAttribute="top" secondItem="8H9-ve-2O7" secondAttribute="bottom" constant="11" id="1sO-da-4PW"/>
                            <constraint firstItem="vzH-1j-s5r" firstAttribute="top" secondItem="6lH-nb-cDy" secondAttribute="bottom" constant="12" id="8Zw-Om-sh0"/>
                            <constraint firstAttribute="bottom" secondItem="vzH-1j-s5r" secondAttribute="bottom" id="Dkc-hn-uTM"/>
                            <constraint firstItem="kKd-MH-X2W" firstAttribute="leading" secondItem="1sq-K4-UHx" secondAttribute="leading" constant="5" id="Fam-CJ-Fna"/>
                            <constraint firstItem="U7T-de-pw4" firstAttribute="leading" secondItem="1sq-K4-UHx" secondAttribute="leading" id="Itv-P0-pWe"/>
                            <constraint firstItem="U7T-de-pw4" firstAttribute="top" secondItem="8H9-ve-2O7" secondAttribute="bottom" id="Ohn-gE-ljb"/>
                            <constraint firstItem="vzH-1j-s5r" firstAttribute="top" secondItem="U7T-de-pw4" secondAttribute="bottom" id="S23-Il-BX1"/>
                            <constraint firstAttribute="centerY" secondItem="Da5-MW-upE" secondAttribute="centerY" id="Szi-qn-o8e"/>
                            <constraint firstItem="SEN-Dw-sYu" firstAttribute="top" secondItem="8H9-ve-2O7" secondAttribute="bottom" constant="11" id="T7t-Er-ns9"/>
                            <constraint firstItem="8H9-ve-2O7" firstAttribute="leading" secondItem="1sq-K4-UHx" secondAttribute="leading" id="XIg-Kq-4Cb"/>
                            <constraint firstItem="vzH-1j-s5r" firstAttribute="top" secondItem="U7T-de-pw4" secondAttribute="bottom" id="bAE-OY-CFW"/>
                            <constraint firstItem="vzH-1j-s5r" firstAttribute="leading" secondItem="1sq-K4-UHx" secondAttribute="leading" id="bKC-8g-HHK"/>
                            <constraint firstItem="8H9-ve-2O7" firstAttribute="top" secondItem="1sq-K4-UHx" secondAttribute="top" id="hE9-xl-a7n"/>
                            <constraint firstItem="U7T-de-pw4" firstAttribute="top" secondItem="8H9-ve-2O7" secondAttribute="bottom" id="j14-MP-vLV"/>
                            <constraint firstItem="6lH-nb-cDy" firstAttribute="top" secondItem="8H9-ve-2O7" secondAttribute="bottom" constant="11" id="o1n-o6-tRs"/>
                            <constraint firstAttribute="centerX" secondItem="Da5-MW-upE" secondAttribute="centerX" id="qX0-4B-pMe"/>
                            <constraint firstAttribute="trailing" secondItem="vzH-1j-s5r" secondAttribute="trailing" id="r3V-0W-nXG"/>
                            <constraint firstAttribute="trailing" secondItem="6lH-nb-cDy" secondAttribute="trailing" constant="45" id="sjP-vb-qrX"/>
                            <constraint firstItem="vzH-1j-s5r" firstAttribute="top" secondItem="SEN-Dw-sYu" secondAttribute="bottom" constant="12" id="v4y-Ex-OqI"/>
                            <constraint firstAttribute="trailing" secondItem="U7T-de-pw4" secondAttribute="trailing" id="vAn-kR-B88"/>
                            <constraint firstItem="vzH-1j-s5r" firstAttribute="top" secondItem="kKd-MH-X2W" secondAttribute="bottom" constant="12" id="vZX-es-pfV"/>
                            <constraint firstAttribute="centerX" secondItem="SEN-Dw-sYu" secondAttribute="centerX" id="ypD-jw-MfJ"/>
                            <constraint firstAttribute="trailing" secondItem="8H9-ve-2O7" secondAttribute="trailing" id="zJA-BY-nhj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="lblMeetingName" destination="qlk-SR-xDj" id="F9c-Rh-WhI"/>
                        <outlet property="loading" destination="Da5-MW-upE" id="wVY-l4-UIq"/>
                        <outlet property="tvAgenda" destination="vzH-1j-s5r" id="3E5-IX-wva"/>
                        <segue destination="yjk-Ba-yZ0" kind="presentation" identifier="toSource" id="b7o-qK-MHv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DyT-0m-p1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591" y="163"/>
        </scene>
        <!--Source File Viewcontroller-->
        <scene sceneID="CqX-Ed-viz">
            <objects>
                <viewController storyboardIdentifier="toSource" id="yjk-Ba-yZ0" customClass="SourceFileViewcontroller" customModule="spdbapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ic1-Gr-G5b"/>
                        <viewControllerLayoutGuide type="bottom" id="GfO-rE-m6l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HUR-B5-Cq1">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5De-rK-YqU" userLabel="viewtop">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_logo" translatesAutoresizingMaskIntoConstraints="NO" id="93F-5Q-0Jo">
                                        <rect key="frame" x="36" y="37" width="200" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="QfV-3M-zTx"/>
                                            <constraint firstAttribute="width" constant="200" id="uIe-ov-iDP"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7K5-hx-C65">
                                        <rect key="frame" x="260" y="32" width="500" height="80"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="500" id="Ipp-PX-FgA"/>
                                            <constraint firstAttribute="height" constant="80" id="sZU-a6-hjr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="24"/>
                                        <color key="textColor" red="0.01176470588" green="0.10980392160000001" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7K5-hx-C65" secondAttribute="trailing" constant="8" id="FUt-0S-DsA"/>
                                    <constraint firstAttribute="height" constant="120" id="Hjk-yv-iy3"/>
                                    <constraint firstAttribute="bottom" secondItem="93F-5Q-0Jo" secondAttribute="bottom" constant="25" id="iFq-sb-UJd"/>
                                    <constraint firstAttribute="bottom" secondItem="7K5-hx-C65" secondAttribute="bottom" constant="8" id="omG-7e-QmK"/>
                                    <constraint firstAttribute="width" constant="768" id="rnu-ol-b40"/>
                                    <constraint firstItem="93F-5Q-0Jo" firstAttribute="leading" secondItem="5De-rK-YqU" secondAttribute="leading" constant="36" id="yti-gL-WBU"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无议程" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJi-mc-w1j" userLabel="暂无议程label">
                                <rect key="frame" x="0.0" y="120" width="768" height="55"/>
                                <color key="backgroundColor" red="0.4823529412" green="0.0" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="768" id="KZk-Ch-La1"/>
                                    <constraint firstAttribute="height" constant="55" id="bNG-Nv-n5H"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kV0-At-ntB">
                                <rect key="frame" x="0.0" y="175" width="768" height="849"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.2470588235" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="768" id="ebe-fH-zRu"/>
                                </constraints>
                                <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" id="zhA-ol-4PV">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <connections>
                                    <outlet property="dataSource" destination="yjk-Ba-yZ0" id="3oH-Lu-SKY"/>
                                    <outlet property="delegate" destination="yjk-Ba-yZ0" id="udb-d5-xjE"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="o9m-rb-yYp" userLabel="loading">
                                <rect key="frame" x="366" y="494" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="AzL-Ln-uDM"/>
                                    <constraint firstAttribute="width" constant="37" id="lAg-Dp-C0y"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kV0-At-ntB" firstAttribute="top" secondItem="gJi-mc-w1j" secondAttribute="bottom" id="6P2-aC-WVk"/>
                            <constraint firstAttribute="centerX" secondItem="o9m-rb-yYp" secondAttribute="centerX" id="6la-Xv-HbL"/>
                            <constraint firstAttribute="bottom" secondItem="kV0-At-ntB" secondAttribute="bottom" id="DKi-1c-JgE"/>
                            <constraint firstItem="kV0-At-ntB" firstAttribute="leading" secondItem="HUR-B5-Cq1" secondAttribute="leading" id="Hsf-SC-ibs"/>
                            <constraint firstAttribute="trailing" secondItem="gJi-mc-w1j" secondAttribute="trailing" id="L23-C4-OES"/>
                            <constraint firstAttribute="trailing" secondItem="kV0-At-ntB" secondAttribute="trailing" id="LAW-Q4-vVX"/>
                            <constraint firstItem="gJi-mc-w1j" firstAttribute="top" secondItem="5De-rK-YqU" secondAttribute="bottom" id="S4V-4h-Uge"/>
                            <constraint firstItem="5De-rK-YqU" firstAttribute="leading" secondItem="HUR-B5-Cq1" secondAttribute="leading" id="d6l-Sl-8p0"/>
                            <constraint firstAttribute="centerY" secondItem="o9m-rb-yYp" secondAttribute="centerY" id="dEh-1x-ygA"/>
                            <constraint firstItem="gJi-mc-w1j" firstAttribute="leading" secondItem="HUR-B5-Cq1" secondAttribute="leading" id="hYo-9w-ixT"/>
                            <constraint firstAttribute="trailing" secondItem="5De-rK-YqU" secondAttribute="trailing" id="kLj-Iq-hYq"/>
                            <constraint firstItem="gJi-mc-w1j" firstAttribute="top" secondItem="5De-rK-YqU" secondAttribute="bottom" id="roZ-A1-6mW"/>
                            <constraint firstItem="5De-rK-YqU" firstAttribute="top" secondItem="HUR-B5-Cq1" secondAttribute="top" id="tVZ-PP-qkB"/>
                            <constraint firstItem="kV0-At-ntB" firstAttribute="top" secondItem="gJi-mc-w1j" secondAttribute="bottom" id="vpy-IJ-3fB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="roZ-A1-6mW"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="lblShowAgendaName" destination="gJi-mc-w1j" id="Ekc-Gr-7jo"/>
                        <outlet property="lblShowMeetingName" destination="7K5-hx-C65" id="LQE-gl-mqU"/>
                        <outlet property="loading" destination="o9m-rb-yYp" id="CMa-FJ-C6k"/>
                        <outlet property="sourceTableview" destination="kV0-At-ntB" id="koa-QS-j9k"/>
                        <segue destination="Pa6-Ix-LoW" kind="presentation" identifier="sourceToDoc" id="mSA-Fn-EyL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kb5-7d-5zv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2666" y="-665"/>
        </scene>
        <!--Regis View Controller-->
        <scene sceneID="Unx-vX-vRE">
            <objects>
                <viewController storyboardIdentifier="view" id="RmB-cf-a8W" customClass="RegisViewController" customModule="spdbapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xxc-l8-AMS"/>
                        <viewControllerLayoutGuide type="bottom" id="Spr-7a-GmQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="center" id="dnA-s2-QV1">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u49-0s-A6h" userLabel="viewparent">
                                <rect key="frame" x="0.0" y="150" width="768" height="874"/>
                                <subviews>
                                    <view contentMode="top" translatesAutoresizingMaskIntoConstraints="NO" id="1kA-Yi-hvc" userLabel="viewmiddle">
                                        <rect key="frame" x="0.0" y="387" width="768" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLo-2w-ffL">
                                                <rect key="frame" x="254" y="55" width="260" height="40"/>
                                                <color key="backgroundColor" red="0.56078431370000004" green="0.0039215686269999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Hor-yz-jDv"/>
                                                    <constraint firstAttribute="width" constant="260" id="OIB-SM-CYC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="20"/>
                                                <state key="normal" title="离   线">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="getOffLineMeeting:" destination="RmB-cf-a8W" eventType="touchUpInside" id="Tyv-mO-1f3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65O-K2-evA">
                                                <rect key="frame" x="254" y="5" width="260" height="40"/>
                                                <color key="backgroundColor" red="0.56078431370000004" green="0.0039215686269999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="260" id="OiB-UB-7hG"/>
                                                    <constraint firstAttribute="height" constant="40" id="mLb-FO-KKG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="20"/>
                                                <state key="normal" title="登    录">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="BHL-DQ-lm5"/>
                                            <constraint firstAttribute="centerX" secondItem="65O-K2-evA" secondAttribute="centerX" id="G0M-eq-gws"/>
                                            <constraint firstAttribute="centerX" secondItem="HLo-2w-ffL" secondAttribute="centerX" id="Nal-Nb-GhU"/>
                                            <constraint firstItem="HLo-2w-ffL" firstAttribute="top" secondItem="65O-K2-evA" secondAttribute="bottom" constant="10" id="VPr-ik-fHr"/>
                                            <constraint firstAttribute="bottom" secondItem="HLo-2w-ffL" secondAttribute="bottom" constant="5" id="ZmQ-1T-okX"/>
                                            <constraint firstAttribute="width" constant="768" id="aem-Za-Hp8"/>
                                        </constraints>
                                    </view>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="J3i-cO-yN8" userLabel="loading">
                                        <rect key="frame" x="365" y="419" width="37" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="HII-k5-UZg"/>
                                            <constraint firstAttribute="width" constant="37" id="o5x-fH-DNe"/>
                                        </constraints>
                                    </activityIndicatorView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbM-8x-E5l" userLabel="viewInput">
                                        <rect key="frame" x="0.0" y="287" width="768" height="100"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="shgbit" borderStyle="roundedRect" placeholder="用户名" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="rRN-ke-A0t">
                                                <rect key="frame" x="246" y="0.0" width="275" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="275" id="QVx-2S-MBS"/>
                                                    <constraint firstAttribute="height" constant="30" id="g8J-Oe-1VE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="join" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="111111" borderStyle="roundedRect" placeholder="密码" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="SZ8-Bt-TPn">
                                                <rect key="frame" x="246" y="50" width="275" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="NvC-I9-sKH"/>
                                                    <constraint firstAttribute="width" constant="275" id="PNS-Nh-biW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="SZ8-Bt-TPn" firstAttribute="top" secondItem="rRN-ke-A0t" secondAttribute="bottom" constant="20" id="DVu-Th-x7F"/>
                                            <constraint firstAttribute="height" constant="100" id="OJk-Ah-XWn"/>
                                            <constraint firstAttribute="centerX" secondItem="rRN-ke-A0t" secondAttribute="centerX" id="RNk-Cf-Wse"/>
                                            <constraint firstAttribute="width" constant="768" id="a97-My-C3O"/>
                                            <constraint firstAttribute="centerX" secondItem="SZ8-Bt-TPn" secondAttribute="centerX" id="cKm-3I-WIf"/>
                                            <constraint firstAttribute="bottom" secondItem="SZ8-Bt-TPn" secondAttribute="bottom" constant="20" id="iPX-DE-yF0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4vC-B9-87U" userLabel="viewUserInfo">
                                        <rect key="frame" x="0.0" y="287" width="768" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前用户: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcp-lL-v77">
                                                <rect key="frame" x="259" y="30" width="250" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="UfM-GB-pzh"/>
                                                    <constraint firstAttribute="height" constant="40" id="iDS-r9-A7g"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="fcp-lL-v77" secondAttribute="centerX" id="3rT-DU-YCX"/>
                                            <constraint firstAttribute="centerY" secondItem="fcp-lL-v77" secondAttribute="centerY" id="V7r-bo-JuT"/>
                                            <constraint firstAttribute="height" constant="100" id="mds-JY-hZy"/>
                                            <constraint firstAttribute="width" constant="768" id="wDQ-Sg-y89"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.1333333333" green="0.2470588235" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="J3i-cO-yN8" secondAttribute="centerY" id="1nU-EW-mKG"/>
                                    <constraint firstItem="4vC-B9-87U" firstAttribute="leading" secondItem="u49-0s-A6h" secondAttribute="leading" id="AGt-bX-fB7"/>
                                    <constraint firstAttribute="centerX" secondItem="J3i-cO-yN8" secondAttribute="centerX" id="DNY-hx-HHj"/>
                                    <constraint firstAttribute="centerX" secondItem="1kA-Yi-hvc" secondAttribute="centerX" id="Obv-gL-iUh"/>
                                    <constraint firstItem="1kA-Yi-hvc" firstAttribute="top" secondItem="4vC-B9-87U" secondAttribute="bottom" id="RgP-Gf-qRo"/>
                                    <constraint firstAttribute="centerY" secondItem="1kA-Yi-hvc" secondAttribute="centerY" id="b0i-Sx-Imr"/>
                                    <constraint firstAttribute="centerX" secondItem="bbM-8x-E5l" secondAttribute="centerX" id="cgp-BJ-Z4K"/>
                                    <constraint firstItem="bbM-8x-E5l" firstAttribute="leading" secondItem="u49-0s-A6h" secondAttribute="leading" id="hQH-T0-zqb"/>
                                    <constraint firstAttribute="trailing" secondItem="4vC-B9-87U" secondAttribute="trailing" id="jMW-3b-j8O"/>
                                    <constraint firstItem="1kA-Yi-hvc" firstAttribute="top" secondItem="bbM-8x-E5l" secondAttribute="bottom" id="oCe-Fi-ffO"/>
                                    <constraint firstAttribute="height" constant="874" id="rFA-tF-QJ9"/>
                                    <constraint firstAttribute="trailing" secondItem="bbM-8x-E5l" secondAttribute="trailing" id="uBt-Pq-u8n"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pYw-l3-P72" userLabel="顶部显示logo的view">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_logo" translatesAutoresizingMaskIntoConstraints="NO" id="0MH-9i-ffQ">
                                        <rect key="frame" x="36" y="37" width="200" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="XJT-M2-rzk"/>
                                            <constraint firstAttribute="height" constant="58" id="kPJ-yF-2Wp"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_xuanchuanci" translatesAutoresizingMaskIntoConstraints="NO" id="aTY-sn-lU1">
                                        <rect key="frame" x="605" y="48" width="148" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="AY6-PM-ZsO"/>
                                            <constraint firstAttribute="width" constant="148" id="Sl9-gR-dLV"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0MH-9i-ffQ" firstAttribute="leading" secondItem="pYw-l3-P72" secondAttribute="leading" constant="36" id="JNj-DA-UM8"/>
                                    <constraint firstItem="0MH-9i-ffQ" firstAttribute="top" secondItem="pYw-l3-P72" secondAttribute="top" constant="37" id="QEu-j9-5RI"/>
                                    <constraint firstAttribute="bottom" secondItem="aTY-sn-lU1" secondAttribute="bottom" constant="7" id="kHy-6y-dd2"/>
                                    <constraint firstAttribute="height" constant="120" id="oOR-fa-bcr"/>
                                    <constraint firstAttribute="trailing" secondItem="aTY-sn-lU1" secondAttribute="trailing" constant="15" id="xBL-vq-Wlk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZ4-S8-0kH" userLabel="红色横线">
                                <rect key="frame" x="0.0" y="120" width="768" height="30"/>
                                <color key="backgroundColor" red="0.56078431370000004" green="0.0039215686269999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zcQ-al-Zoq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pYw-l3-P72" firstAttribute="leading" secondItem="dnA-s2-QV1" secondAttribute="leading" id="4YT-eI-8WL"/>
                            <constraint firstItem="tZ4-S8-0kH" firstAttribute="top" secondItem="pYw-l3-P72" secondAttribute="bottom" id="MOE-Pz-Ic7"/>
                            <constraint firstItem="pYw-l3-P72" firstAttribute="top" secondItem="dnA-s2-QV1" secondAttribute="top" id="MdH-6j-M7B"/>
                            <constraint firstItem="u49-0s-A6h" firstAttribute="top" secondItem="tZ4-S8-0kH" secondAttribute="bottom" id="Plf-cH-fyK"/>
                            <constraint firstItem="u49-0s-A6h" firstAttribute="leading" secondItem="dnA-s2-QV1" secondAttribute="leading" id="S3A-Aq-n8w"/>
                            <constraint firstAttribute="trailing" secondItem="pYw-l3-P72" secondAttribute="trailing" id="ejA-BZ-jLn"/>
                            <constraint firstItem="u49-0s-A6h" firstAttribute="top" secondItem="tZ4-S8-0kH" secondAttribute="bottom" id="gec-Rg-jtq"/>
                            <constraint firstItem="Spr-7a-GmQ" firstAttribute="top" secondItem="u49-0s-A6h" secondAttribute="bottom" id="iJp-Yd-sQ9"/>
                            <constraint firstItem="tZ4-S8-0kH" firstAttribute="top" secondItem="pYw-l3-P72" secondAttribute="bottom" id="mfk-gJ-rbi"/>
                            <constraint firstAttribute="trailing" secondItem="tZ4-S8-0kH" secondAttribute="trailing" id="nCK-DA-fDW"/>
                            <constraint firstItem="tZ4-S8-0kH" firstAttribute="leading" secondItem="dnA-s2-QV1" secondAttribute="leading" id="ucb-4j-JLs"/>
                            <constraint firstAttribute="trailing" secondItem="u49-0s-A6h" secondAttribute="trailing" id="xDY-O3-SmP"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="btnOK" destination="65O-K2-evA" id="bTP-hu-zse"/>
                        <outlet property="btnOffLine" destination="HLo-2w-ffL" id="ydj-vH-zfN"/>
                        <outlet property="lblCurrentUserName" destination="fcp-lL-v77" id="kux-V2-yfR"/>
                        <outlet property="loading" destination="J3i-cO-yN8" id="Vkb-Bt-AGJ"/>
                        <outlet property="middleView" destination="1kA-Yi-hvc" id="Mey-ua-PAU"/>
                        <outlet property="txtName" destination="rRN-ke-A0t" id="Ndt-Tb-tXF"/>
                        <outlet property="txtPwd" destination="SZ8-Bt-TPn" id="NKg-9S-hGg"/>
                        <outlet property="userView" destination="4vC-B9-87U" id="4C7-ia-pwz"/>
                        <outlet property="viewInput" destination="bbM-8x-E5l" id="ofx-7x-ivW"/>
                        <outlet property="viewparent" destination="u49-0s-A6h" id="4Un-iX-bXL"/>
                        <segue destination="und-vf-3cF" kind="presentation" identifier="loginToAgenda" id="66z-UB-SdY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2QR-Lp-JfF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="197"/>
        </scene>
        <!--Doc View Controller-->
        <scene sceneID="xyK-Bk-83V">
            <objects>
                <viewController storyboardIdentifier="DocVC" id="Pa6-Ix-LoW" customClass="DocViewController" customModule="spdbapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kh5-em-ke9"/>
                        <viewControllerLayoutGuide type="bottom" id="jUA-eL-T5q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lol-Wi-SER">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LIC-1H-tkj">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1024" id="9yW-JC-dci"/>
                                    <constraint firstAttribute="width" constant="768" id="Zej-gk-cOk"/>
                                </constraints>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="38P-Ni-9bJ">
                                <rect key="frame" x="0.0" y="24" width="768" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rb-Te-kYw" userLabel="btnLeft">
                                        <rect key="frame" x="247" y="7" width="55" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="GeI-Ad-wzH"/>
                                            <constraint firstAttribute="width" constant="55" id="x3V-fq-AgM"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Arrow-left">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnToPreviousPageClick:" destination="Pa6-Ix-LoW" eventType="touchUpInside" id="eKV-Nd-nSL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FqK-HP-nbF" userLabel="btnRight">
                                        <rect key="frame" x="471" y="8" width="55" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="3YA-rh-AkF"/>
                                            <constraint firstAttribute="height" constant="36" id="WVD-ch-YzB"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Arrow-right">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnToNextPageClick:" destination="Pa6-Ix-LoW" eventType="touchUpInside" id="0yQ-P4-T2S"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSf-1y-pI8">
                                        <rect key="frame" x="531" y="7" width="55" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="fGG-gE-oLG"/>
                                            <constraint firstAttribute="height" constant="36" id="q5v-16-zwV"/>
                                        </constraints>
                                        <state key="normal" image="Arrow-right double">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnToLastPageClick:" destination="Pa6-Ix-LoW" eventType="touchUpInside" id="sU1-fT-b9l"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="7bm-sa-VNR">
                                        <rect key="frame" x="396" y="10" width="70" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Akt-ct-b7b"/>
                                            <constraint firstAttribute="width" constant="70" id="UFD-XQ-Oyx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XEY-H4-fOE">
                                        <rect key="frame" x="307" y="10" width="65" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Rgk-oQ-kUd"/>
                                            <constraint firstAttribute="width" constant="65" id="oVg-if-rbn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="go"/>
                                        <connections>
                                            <outlet property="delegate" destination="Pa6-Ix-LoW" id="gzm-PQ-33q"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfE-2U-AVu">
                                        <rect key="frame" x="648" y="2" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="PXD-g5-CGT"/>
                                            <constraint firstAttribute="width" constant="45" id="hx6-L5-KFa"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" backgroundImage="Unlock-50">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addLock:" destination="Pa6-Ix-LoW" eventType="touchUpInside" id="JcS-Cy-8Wf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="／" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRH-qM-hTu">
                                        <rect key="frame" x="374" y="10" width="20" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="eWm-NA-KsU"/>
                                            <constraint firstAttribute="height" constant="30" id="rCP-Uy-HxS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2e-BV-sOw" userLabel="btnLeft">
                                        <rect key="frame" x="187" y="7" width="55" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="DOI-nb-gl6"/>
                                            <constraint firstAttribute="width" constant="55" id="wHQ-AN-eRa"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Arrow-left double">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnToFirstPageClick:" destination="Pa6-Ix-LoW" eventType="touchUpInside" id="cdZ-ac-rNK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wfE-2U-AVu" secondAttribute="trailing" constant="75" id="4lQ-pL-zHx"/>
                                    <constraint firstItem="1rb-Te-kYw" firstAttribute="top" secondItem="38P-Ni-9bJ" secondAttribute="top" constant="7" id="85G-ec-0bY"/>
                                    <constraint firstAttribute="bottom" secondItem="fSf-1y-pI8" secondAttribute="bottom" constant="7" id="8UF-gC-4gi"/>
                                    <constraint firstAttribute="bottom" secondItem="wfE-2U-AVu" secondAttribute="bottom" constant="3" id="9fF-kq-cRd"/>
                                    <constraint firstAttribute="bottom" secondItem="FqK-HP-nbF" secondAttribute="bottom" constant="6" id="C7C-es-fws"/>
                                    <constraint firstItem="7bm-sa-VNR" firstAttribute="top" secondItem="38P-Ni-9bJ" secondAttribute="top" constant="10" id="CiS-kT-eho"/>
                                    <constraint firstAttribute="bottom" secondItem="7bm-sa-VNR" secondAttribute="bottom" constant="10" id="KRM-Ul-MbX"/>
                                    <constraint firstAttribute="bottom" secondItem="1rb-Te-kYw" secondAttribute="bottom" constant="7" id="NwH-n4-JkR"/>
                                    <constraint firstItem="KRH-qM-hTu" firstAttribute="leading" secondItem="XEY-H4-fOE" secondAttribute="trailing" constant="2" id="PAW-Sv-PvS"/>
                                    <constraint firstItem="fSf-1y-pI8" firstAttribute="top" secondItem="38P-Ni-9bJ" secondAttribute="top" constant="7" id="Pdg-4r-aSn"/>
                                    <constraint firstItem="XEY-H4-fOE" firstAttribute="top" secondItem="38P-Ni-9bJ" secondAttribute="top" constant="10" id="Szm-Li-7Lf"/>
                                    <constraint firstItem="fSf-1y-pI8" firstAttribute="leading" secondItem="FqK-HP-nbF" secondAttribute="trailing" constant="5" id="V9m-ky-0BW"/>
                                    <constraint firstItem="7bm-sa-VNR" firstAttribute="leading" secondItem="KRH-qM-hTu" secondAttribute="trailing" constant="2" id="VSH-ej-hcP"/>
                                    <constraint firstItem="FqK-HP-nbF" firstAttribute="leading" secondItem="7bm-sa-VNR" secondAttribute="trailing" constant="5" id="WV0-ua-JdW"/>
                                    <constraint firstItem="1rb-Te-kYw" firstAttribute="leading" secondItem="w2e-BV-sOw" secondAttribute="trailing" constant="5" id="X8X-mO-B5V"/>
                                    <constraint firstItem="KRH-qM-hTu" firstAttribute="top" secondItem="38P-Ni-9bJ" secondAttribute="top" constant="10" id="cD8-Aw-ele"/>
                                    <constraint firstAttribute="bottom" secondItem="w2e-BV-sOw" secondAttribute="bottom" constant="7" id="dnu-K4-B3O"/>
                                    <constraint firstItem="w2e-BV-sOw" firstAttribute="top" secondItem="38P-Ni-9bJ" secondAttribute="top" constant="7" id="e2x-1a-zBJ"/>
                                    <constraint firstItem="XEY-H4-fOE" firstAttribute="leading" secondItem="1rb-Te-kYw" secondAttribute="trailing" constant="5" id="eiO-Ti-8oG"/>
                                    <constraint firstAttribute="bottom" secondItem="KRH-qM-hTu" secondAttribute="bottom" constant="10" id="hkv-5Z-wlO"/>
                                    <constraint firstItem="FqK-HP-nbF" firstAttribute="top" secondItem="38P-Ni-9bJ" secondAttribute="top" constant="8" id="kV0-l2-nTj"/>
                                    <constraint firstAttribute="bottom" secondItem="XEY-H4-fOE" secondAttribute="bottom" constant="10" id="oLo-Nv-ryT"/>
                                    <constraint firstAttribute="centerX" secondItem="KRH-qM-hTu" secondAttribute="centerX" id="owt-uw-1wc"/>
                                    <constraint firstAttribute="height" constant="50" id="py9-8b-hag"/>
                                    <constraint firstAttribute="width" constant="768" id="q9H-ry-Htk"/>
                                    <constraint firstItem="wfE-2U-AVu" firstAttribute="top" secondItem="38P-Ni-9bJ" secondAttribute="top" constant="2" id="wG4-UG-jva"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="38P-Ni-9bJ" secondAttribute="trailing" id="6s0-U9-eaW"/>
                            <constraint firstItem="LIC-1H-tkj" firstAttribute="leading" secondItem="lol-Wi-SER" secondAttribute="leading" id="Tkt-la-w8o"/>
                            <constraint firstItem="jUA-eL-T5q" firstAttribute="top" secondItem="LIC-1H-tkj" secondAttribute="bottom" id="VW7-de-qEY"/>
                            <constraint firstAttribute="trailing" secondItem="LIC-1H-tkj" secondAttribute="trailing" id="b3W-ic-Ag1"/>
                            <constraint firstItem="LIC-1H-tkj" firstAttribute="top" secondItem="lol-Wi-SER" secondAttribute="top" id="czN-6P-2aA"/>
                            <constraint firstItem="38P-Ni-9bJ" firstAttribute="top" secondItem="Kh5-em-ke9" secondAttribute="bottom" constant="4" id="jjs-6q-KnE"/>
                            <constraint firstItem="38P-Ni-9bJ" firstAttribute="leading" secondItem="lol-Wi-SER" secondAttribute="leading" id="wl6-h1-joC"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="btnAfter" destination="FqK-HP-nbF" id="Z7n-IX-k8Z"/>
                        <outlet property="btnRightBottom" destination="fSf-1y-pI8" id="Jjv-dc-g7z"/>
                        <outlet property="docView" destination="LIC-1H-tkj" id="3AU-Ss-4qC"/>
                        <outlet property="topView" destination="38P-Ni-9bJ" id="Dpr-ik-HjE"/>
                        <outlet property="txtShowCurrentPape" destination="XEY-H4-fOE" id="Dv1-Ki-TbI"/>
                        <outlet property="txtShowTotalPage" destination="7bm-sa-VNR" id="Rrz-pM-coR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGo-PU-MG0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3670" y="178"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow-left" width="96" height="59"/>
        <image name="Arrow-left double" width="96" height="59"/>
        <image name="Arrow-right" width="96" height="59"/>
        <image name="Arrow-right double" width="96" height="59"/>
        <image name="Unlock-50" width="50" height="50"/>
        <image name="app_logo" width="2133" height="600"/>
        <image name="app_xuanchuanci" width="148" height="65"/>
    </resources>
</document>
